<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>황지현 Logbook</title>
    <style>
        .mytitle {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-family: 'Shadows Into Light', cursive;
            font-size: 50px;
        }

        .background {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRd8X6Jnrs8Z7sScMCd2rCfl3xs8jPlVP4OaOOifo2e38spVX_d&usqp=CAU');
            width: auto;
            height: 300px;
            background-position: 0%;
            background-size: 100%;
            margin-top: -25px;

        }

        .box {
            width: 240px;
            height: 240px;
            border-radius: 70%;
            overflow: hidden;
            margin-top: 100px;
            margin-left: 200px;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: auto;
        }

        .btn_primary {
            width: 200px;
            height: 40px;
            margin-top: 200px;
            margin-left: 100px;

        }
    </style>
</head>

<body style="background-color:aliceblue">
    <div class=background>
        <h1 class="mytitle">Multi-Purpose LogBook</h1>
    </div>
    <div class="box" ; style="float:left">
        <img class="profile"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1aEsaNu3lQzfGNpXTlVgBJrOdUCXWr8IJXPFJvm8jIIhRnBaf&usqp=CAU">
    </div>
    <div>
        <button type="button" class="btn_primary" style = "float:left">활동 일지 작성
    </div>
</body>
</body>

</html>